<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="./style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div>
        <!-- header -->
        <div class="p-4 d-flex justify-content-between align-items-center ">
            <div>
                <a href="index.html" class="text-decoration-none text-white">
                    <i class="fa-solid fa-arrow-left text-dark"></i>
                </a>
            </div>
            <div class="">
                <p class="mb-0 manual-creator-name">About Us</p>
            </div>
        </div>
        <!-- end header -->
        <!-- body -->
        <div class="about__body px-4">
            <!-- about content -->
            <div class="about__head">
                <p>VisitingCard - A Product of Bizgaze</p>
            </div>
            <div class="about_content_one">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellat minima, assumenda voluptatum, delectus debitis doloribus optio eius tenetur velit inventore nostrum at eligendi unde praesentium rerum animi cupiditate doloremque?</p>
            </div>
            <div class="about_content_two">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellat minima, assumenda voluptatum, delectus debitis doloribus optio eius tenetur velit inventore nostrum at eligendi unde praesentium rerum animi cupiditate doloremque?</p>
            </div>
            <div class="about_content_two">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem Lorem. Eum repellat minima, assumenda voluptatum, delectus debitis doloribus optio eius tenetur velit inventore nostrum at eligendi unde praesentium rerum animi cupiditate doloremque?</p>
            </div>
             <!-- about content -->
        </div>
        <div class="about__footer px-2 py-3 text-center">
            <div class="about__mail">
                <a href="#" class="text-white"><i class="fa-solid fa-envelope"></i> support@VisitingCard.ai</a>
            </div>
            <div class="d-flex about_social_icons justify-content-evenly py-2">
                <div>
                    <a href="#"><i class="fa-brands fa-facebook-f text-white"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fa-brands fa-instagram text-white"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fa-brands fa-twitter text-white"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fa-brands fa-linkedin-in text-white"></i></a>
                </div>
            </div>
            <div>
                <p class="text-white">Copyright © VisitingCard 2022. All rights reserved</p>
            </div>
        </div>
        <!-- end body -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>